# Strapi CMS Integration Configuration
# Copy this file to .env and update with your actual values

# Strapi Backend URL
STRAPI_API_URL=https://management.evborne.ma/api/

# Strapi API Token (Generate from Strapi Admin Panel)
# Settings > API Tokens > Create new API Token
STRAPI_API_TOKEN=2faa650c59f73154d3dd27837812c2ee17408dda06f31c09f64e771acb749a1fb69a343de27b3309f177798bc3fb7772c476ad521a9b3cbdc881c9fd10aa1ad3958b43b02b001a5178cfe1c4d0258abfbdb9e6a3e1b1ee4c8d784ad49ce592b635d9e5388182db670a2b455ace78aa4931c9e28d52014f4df1b31ee0d0e259bc

# Default Language (fr, ar, en)
DEFAULT_LANGUAGE=fr

# Pagination Settings
ARTICLES_PER_PAGE=10
HOMEPAGE_FEATURED=6
SIDEBAR_RECENT=5
